<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mutli_win_slot"
        android:background="#000000"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/win_list"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:background="#ffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffffff"
        android:layout_weight="0">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/add_new"
            android:layout_weight="1"
            android:text="add"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/close"
            android:layout_weight="1"
            android:text="close"/>
    </LinearLayout>
</LinearLayout>