<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:id="@+id/horse_running"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0"
        android:background="#5f000000"/>
    <com.foxframe.ui.FoxAnimatorGrid
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_slot"
        android:layout_margin="20dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:padding="5dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/close_child"
            android:text="close"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toggle"
            android:text="toggle"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/new_module"
            android:text="new"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>